Cielo SA
CIEL3
3,78 BRL
0,00 (0,00%)
Oi SA em Recuperacao Judicial
OIBR3
2,16 BRL
0,00 (0,00%)
Maxi Renda Fundo de Investimento Imobiliario - FII
MXRF11
10,47 BRL
+0,020 (0,19%)
IBOVESPA
IBOV
113.403,70
+1.112,11 (0,99%)
Itausa SA Preference Shares
ITSA4
11,17 BRL
−0,020 (0,18%)
Usinas Siderurgicas de Minas Gerais A Pref Shs
USIM5
13,66 BRL
+0,55 (4,20%)
Petroleo Brasileiro SA Petrobras Preference Shares
PETR4
27,26 BRL
+0,62 (2,33%)
Metalurgica Gerdau S.A. Preference Shares
GOAU4
10,51 BRL
+0,22 (2,14%)
Companhia Energetica de Minas Gers CEMIG Preference Shares
CMIG4
12,90 BRL
−0,010 (0,077%)
Companhia de Saneamento de Minas Gerais
CSMG3
15,62 BRL
+0,020 (0,13%)
Itau Unibanco Holding SA Preference Shares
ITUB4
30,03 BRL
+0,070 (0,23%)
Capitania Securities II Fundo de Investimento Imobiliario Closed Fund
CPTS11
97,08 BRL
+0,18 (0,19%)
Companhia de Saneamento Parana SANEPAR Brazilian Units
SAPR11
27,26 BRL
+0,020 (0,073%)
Vale SA
VALE3
81,71 BRL
+2,75 (3,48%)
Magazine Luiza SA
MGLU3
23,31 BRL
+0,010 (0,043%)
BB Seguridade Participacoes SA
BBSE3
28,97 BRL
+0,23 (0,80%)
IRB Brasil Resseguros SA
IRBR3
6,97 BRL
+0,060 (0,87%)
Engie Brasil Energia SA
EGIE3
43,15 BRL
+0,27 (0,63%)
Transmissora Alianca Energia Eletrica SA Brazilian Units
TAEE11
33,06 BRL
−0,14 (0,42%)
XP Properties FII - FII
XPPR11
85,10 BRL
−0,30 (0,35%)
AES Tiete Energia SA Brazilian Units
TIET11
16,39 BRL
+0,37 (2,31%)
CPFL Energia S.A.
CPFE3
31,34 BRL
−0,25 (0,79%)
Banco Bradesco SA Preference Shares
BBDC4
25,69 BRL
+0,11 (0,43%)
Ecorodovias Infraestrutura e Logistic SA
ECOR3
13,38 BRL
−0,050 (0,37%)
EZTEC Empreendimentos e Participacoes SA
EZTC3
43,43 BRL
−0,070 (0,16%)
Fleury SA
FLRY3
27,05 BRL
−0,18 (0,66%)
Embraer SA
EMBR3
9,57 BRL
+0,22 (2,35%)
Hypera SA
HYPE3
31,45 BRL
+0,37 (1,19%)
Petrobras Distribuidora SA
BRDT3
21,55 BRL
+0,29 (1,36%)
FI Imobiliario Iridium Recebiveis Imobiliarios
IRDM11
128,41 BRL
+1,51 (1,19%)
Companhia de Participacoes Alianca Bahia Preference Shares
PEAB4
62,10 BRL
−2,90 (4,46%)
Hedge Top FOF II 3 FI Imobiliario
HFOF11
102,99 BRL
0,00 (0,00%)
BRF SA
BRFS3
21,72 BRL
+0,22 (1,02%)
Weg SA
WEGE3
72,60 BRL
−1,33 (1,80%)
Equatorial Energia SA
EQTL3
22,23 BRL
−0,33 (1,46%)
B2W Companhia Digital
BTOW3
74,06 BRL
+1,62 (2,24%)
Petroleo Brasileiro SA Petrobras
PETR3
27,77 BRL
+0,57 (2,10%)
Via Varejo SA
VVAR3
17,36 BRL
+0,15 (0,87%)
Banco do Brasil SA
BBAS3
35,49 BRL
+0,25 (0,71%)
Qualicorp Consultoria e Cra de Ses SA
QUAL3
35,34 BRL
+0,080 (0,23%)
Natura & Co Holding SA
NTCO3
49,80 BRL
+0,80 (1,63%)
B3 SA Brasil Bolsa Balcao
B3SA3
58,85 BRL
−0,040 (0,068%)
Ultrapar Participacoes SA
UGPA3
21,35 BRL
+0,10 (0,47%)
MRV Engenharia e Participacoes SA
MRVE3
20,33 BRL
−0,29 (1,41%)
Lojas Renner SA
LREN3
45,90 BRL
−0,48 (1,03%)
Iguatemi Empresa de Shopping Centers SA
IGTA3
39,27 BRL
0,00 (0,00%)
Localiza Rent a Car SA
RENT3
67,29 BRL
−0,80 (1,17%)
JBS SA
JBSS3
23,42 BRL
+0,16 (0,69%)
Cosan SA
CSAN3
74,18 BRL
−1,80 (2,37%)
Companhia de Saneamento Bsc DEDSP Sbsp
SBSP3
47,47 BRL
0,00 (0,00%)
Braskem SA Preference Shares Series A
BRKM5
22,29 BRL
+0,24 (1,09%)
Bradespar SA Preference Shares
BRAP4
60,80 BRL
+2,23 (3,81%)
Raia Drogasil SA
RADL3
24,58 BRL
+0,27 (1,11%)
Multiplan Empreendiment. Imobiliarios SA
MULT3
25,08 BRL
−0,070 (0,28%)
Telefônica Brasil
VIVT4
45,34 BRL
0,00 (0,00%)
Companhia Siderurgica Nacional
CSNA3
24,69 BRL
+1,47 (6,33%)
EDP Energias do Brasil SA
ENBR3
19,52 BRL
+0,13 (0,67%)
Gol Linhas Aereas Inteligentes SA
GOLL4
27,62 BRL
+0,26 (0,95%)
Centrais Eletricas Brasileiras SA
ELET3
34,36 BRL
+1,25 (3,78%)
Companhia Brasileira de Distribuicao
PCAR3
71,26 BRL
−0,38 (0,53%)
Cyrela Brazil Realty SA Emprdts e Prtpcs
CYRE3
30,28 BRL
−0,24 (0,79%)
Marfrig Global Foods SA
MRFG3
14,29 BRL
+0,070 (0,49%)
Telecomunicacoes Brasileiras SA TELEBRAS
TELB3
95,01 BRL
0,00 (0,00%)
Lojas Americanas SA Preference Shares
LAME4
23,76 BRL
+0,11 (0,47%)
CCR SA
CCRO3
14,24 BRL
0,00 (0,00%)
Centrais Eletricas Brasileiras SA Preference Shares Series B
ELET6
34,96 BRL
+1,07 (3,16%)
Rumo SA
RAIL3
20,44 BRL
+0,19 (0,94%)
YDUQS Participacoes SA
YDUQ3
37,23 BRL
+0,19 (0,51%)
CVC Brasil Operadora e Agencia d Vgns SA
CVCB3
21,31 BRL
+0,51 (2,45%)
Suzano SA
SUZB3
52,84 BRL
+0,86 (1,65%)
Azul SA
AZUL4
42,93 BRL
+0,65 (1,54%)
Ambev SA
ABEV3
14,66 BRL
−0,040 (0,27%)
Tim SA
TIMS3
14,42 BRL
+0,17 (1,19%)
Smiles Fidelidade SA
SMLS3
21,56 BRL
+0,18 (0,84%)
Banco Santander Brasil SA Brazilian Units
SANB11
41,32 BRL
+0,0100 (0,024%)
Klabin SA Brazilian Units
KLBN11
24,20 BRL
+0,15 (0,62%)
ENGIE3L INDEX
ENG3L
37,99
−0,37 (0,95%)
Gerdau SA Preference Shares
GGBR4
22,72 BRL
+0,24 (1,07%)
Banco Bradesco SA
BBDC3
22,87 BRL
+0,040 (0,18%)
